<!DOCTYPE html>
<html>
  <head>
    <title>Home Page Prak4</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        color: black;
      }

      ul {
        padding: 3rem;
        list-style-type: none;
      }

      li {
        padding: 10px;
      }

      a {
        color: black;
        border: 2px solid silver;
        box-shadow: 3px 3px 2px #9d9fa1;
        border-radius: 5px;
      }

      a:hover {
        box-shadow: -3px -3px #9d9fa1;
      }
    </style>
  </head>

  <body>
    <h1>Tantangan Praktikum 4 - 11S21049</h1>
    <hr />
    <ul>
      <li>
        <a href="pabwe-praktikum4a-11s21049/index.html" target="_blank">
          Praktikum-4A-11S21049
        </a>
      </li>
      <li>
        <a href="pabwe-praktikum4b-11s21049/assets/index.html" target="_blank">
          Praktikum-4B-11S21049
        </a>
      </li>
      <li>
        <a href="pabwe-praktikum4c-11s21049/assets/index.html" target="_blank">
          Praktikum-4C-11S21049
        </a>
      </li>
    </ul>
  </body>
</html>
